# simple-mybatis

./: .gitignore  pom.xml
mybatis-step01/: README.md  pom.xml
mybatis-step01/src/main/java/com/yancy/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis-step01/src/test/java/com/yancy/mybatis/test/: ApiTest.java
mybatis-step01/src/test/java/com/yancy/mybatis/test/dao/: IUserDao.java
mybatis-step02/: README.md  pom.xml
mybatis-step02/src/main/java/com/yancy/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step02/src/main/java/com/yancy/mybatis/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step02/src/test/java/com/yancy/mybatis/test/: ApiTest.java
mybatis-step02/src/test/java/com/yancy/mybatis/test/dao/: ISchoolDao.java  IUserDao.java
mybatis-step03/: README.md  pom.xml
mybatis-step03/src/main/java/com/yancy/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis-step03/src/main/java/com/yancy/mybatis/builder/xml/: XMLConfigBuilder.java
mybatis-step03/src/main/java/com/yancy/mybatis/mapping/: SqlCommandType.java
mybatis-step03/src/main/java/com/yancy/mybatis/session/: SqlSession.java
mybatis-step03/src/main/java/com/yancy/mybatis/session/defaults/: DefaultSqlSession.java
mybatis-step03/src/test/java/com/yancy/mybatis/test/: ApiTest.java
mybatis-step03/src/test/java/com/yancy/mybatis/test/dao/: IUserDao.java
mybatis-step03/src/test/java/com/yancy/mybatis/test/po/: User.java
mybatis-step03/src/test/resources/: mybatis-config-datasource.xml
mybatis-step03/src/test/resources/mapper/: user_mapper.xml
mybatis-step04/: README.md  init.sql  pom.xml
mybatis-step04/src/main/java/com/yancy/mybatis/binding/: MapperProxy.java  MapperRegistry.java
mybatis-step04/src/main/java/com/yancy/mybatis/builder/: BaseBuilder.java
mybatis-step04/src/main/java/com/yancy/mybatis/builder/xml/: XMLConfigBuilder.java
mybatis-step04/src/main/java/com/yancy/mybatis/datasource/druid/: DruidDateSourceFactory.java
mybatis-step04/src/main/java/com/yancy/mybatis/io/: Resources.java
mybatis-step04/src/main/java/com/yancy/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java
mybatis-step04/src/main/java/com/yancy/mybatis/session/: Configuration.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
mybatis-step04/src/main/java/com/yancy/mybatis/session/defaults/: DefaultSqlSession.java
mybatis-step04/src/main/java/com/yancy/mybatis/transaction/: Transaction.java  TransactionFactory.java
mybatis-step04/src/main/java/com/yancy/mybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
mybatis-step04/src/main/java/com/yancy/mybatis/type/: TypeAliasRegistry.java
mybatis-step04/src/test/java/com/yancy/mybatis/test/: ApiTest.java
mybatis-step04/src/test/java/com/yancy/mybatis/test/dao/: IUserDao.java
mybatis-step04/src/test/java/com/yancy/mybatis/test/po/: User.java
mybatis-step04/src/test/resources/: mybatis-config-datasource.xml
mybatis-step04/src/test/resources/mapper/: User_Mapper.xml
mybatis-step05/: pom.xml
mybatis-step05/src/main/java/com/yancy/mybatis/binding/: MapperMethod.java  MapperProxyFactory.java
mybatis-step05/src/main/java/com/yancy/mybatis/builder/: BaseBuilder.java
mybatis-step05/src/main/java/com/yancy/mybatis/datasource/: DataSourceFactory.java
mybatis-step05/src/main/java/com/yancy/mybatis/datasource/druid/: DruidDataSourceFactory.java
mybatis-step05/src/main/java/com/yancy/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java
mybatis-step05/src/main/java/com/yancy/mybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
mybatis-step05/src/main/java/com/yancy/mybatis/session/defaults/: DefaultSqlSessionFactory.java
mybatis-step05/src/main/java/com/yancy/mybatis/type/: TypeAliasRegistry.java
